galaxy_info:
  author: Homero Pawlowski
  description: A role to manage (create, apply, or delete) the Kubernetes manifest files created for an AAP Operator deployment.
  license: GPL-3.0-or-later
  min_ansible_version: '2.14'

  # If this a Container Enabled role, provide the minimum Ansible Container version.
  # min_ansible_container_version:

  galaxy_tags:
    - aap
    - cloud
    - openshift
    - operator
