apiVersion: v1
kind: Secret
metadata:
  name: myaap-hub-postgres-configuration
  namespace: aap-25
data:
  host: MTI3LjAuMC4x
  port: NTQxNQ==
  database: aHViLTI1
  username: cG9zdGdyZXM=
  password: ZXhhbXBsZQ==
  sslmode: cHJlZmVy
  type: dW5tYW5hZ2Vk
type: Opaque
