galaxy_info:
  author: Homero Pawlowski
  description: Template the Kubernetes manifest files needed for an AAP Operator installation
  license: GPL-3.0-or-later
  min_ansible_version: '2.14'

  # If this a Container Enabled role, provide the minimum Ansible Container version.
  # min_ansible_container_version:

  galaxy_tags:
    - openhift
    - aap
    - operator

dependencies: []
