apiVersion: v1
kind: Secret
metadata:
  name: canonical-gateway-postgres-configuration
  namespace: aap-canonical
data:
  host: MTI3LjAuMC4x
  port: NTQxNQ==
  database: Z2F0ZXdheQ==
  username: cG9zdGdyZXM=
  password: ZXhhbXBsZQ==
  sslmode: cHJlZmVy
  type: dW5tYW5hZ2Vk
type: Opaque
