apiVersion: v1
kind: Secret
metadata:
  name: canonical-hub-encryption-secret
  namespace: aap-canonical
data:
  database_fields.symmetric.key: UEwtTW9ELUtGallFM1ptWXJPbXVxMXJjeERxSmczdzhNcllYYUhRN2pRZz0=
type: Opaque
