apiVersion: v1
data:
  database: aHViLXByb2Q=
  host: MTI3LjAuMC4x
  password: ZXhhbXBsZQ==
  port: NTQxNQ==
  sslmode: cHJlZmVy
  type: dW5tYW5hZ2Vk
  username: cG9zdGdyZXM=
kind: Secret
metadata:
  name: hub-prod-postgres-configuration
  namespace: aap-24-prod
type: Opaque
